* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #23395d;
    color: white;
}

.grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 30vw;
    margin: 5vh auto;
    gap: 3px;
    border-radius: 5px;
}

.grid-item {
    font-size: 2rem;
    border: 1px solid white;
    padding: 10px;
    color: transparent;
    cursor: pointer;
    user-select: none;
    text-align: center;
    vertical-align: middle;
    border-radius: 10px;
    transition: all 0.15s ease-out;
    box-shadow: 1px 1px 1px rgb(255, 255, 255, 0.5);
}
.grid-item:hover{
    background-color: #3d629e;
}

.selected-grid-item {
    color: white;
}
.grid-item:not(.active) {
    color: white;
}

.main {
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin: 0 auto;
    text-align: center;
}

.main>h1 {
    margin-top: 5vh;
    margin-bottom: 2vh;
    font-family: Arial, Helvetica, sans-serif;
}

#input {
    margin: auto;
    display: block;
}

.button {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    font-size: 1.125rem;
    line-height: 1.75rem;
    text-align: center;
    width: 7%;
    height: 3rem;
    border-radius: 0.375rem;
    border-width: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    background: #1f5c9a;
    margin-top: 1vh;
    color: white;
}
.button:hover{
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
    background: #2f5c9a;
}
.time {
    display: inline;
}
.cards{
    display: inline;
}
.information {
    margin-top: 2vh;
    font-size: 1.2rem;
}
#input{
    background-color: transparent;
    color: white;
    outline: 0;
    border: 0;
    border-bottom: 2px solid #666;
    padding-bottom: 2px;
    width: 3%;
    text-align: center;
}